@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto';
}

body{
    background-color: #e3f2fe;

    .container{
        padding-inline: 15px;
        h1{
            padding: 20px 0;
            text-align: center;
        }
        .input-container{
            position: relative;
            display: flex;
            align-items: center;
            .input{
                width: 100%;
                height: 45px;
                border-radius: 25px;
                background-color: #016161;
                border: 2px solid transparent;
                padding-inline: 15px;
                padding-right: 40px;
                font-size: 17px;
                outline: none;
                color: #17b9b9;
                &::placeholder{
                    color: #17b9b9;
                }
                &:focus{
                    border: 2px solid #17b9b9;
                }
            }
            .searchIcon{
                width: 35px;
                height: 35px;
                border-radius: 50%;
                display: flex;
                align-items: center;
                justify-content: center;
                background-color: #17b9b9;
                color: #016161;
                position: absolute;
                top: 50%;
                right: 5px;
                transform: translateY(-50%);
                cursor: pointer;
                transition: .3s;
                opacity: 0;
                visibility: hidden;
            }
            .searchIcon.active{
                visibility: visible;
                opacity: 1;
            }
        }
        .weather-card{
            padding: 15px;
            background-color: #016161;
            border-radius: 15px;
            color: #fff;
            position: relative;
            margin-bottom: 15px;
            margin-top: 15px;
            user-select: none;
            transition: .3s;
            &:hover{
                scale: .95;
            }
            h3{
                padding: 5px 0;
            }
            h2{
                padding: 10px 0;
            }
            .day{
                padding: 8px 0;
                color: #ced420;
            }

            div{
                display: flex;
                justify-content: space-between;
                align-items: center;
                flex-wrap: wrap;
                span{
                    font-weight: 500;
                }

                .comment{
                    color: #3ba7ff;
                }

                .min-max{
                    display: flex;
                    align-items: center;
                    span{
                        margin: 0 20px;
                    }
                    .mintemp{
                        color: #f94ad6;
                    }
                    .maxtemp{
                        color: #53c853;
                    }
                    @media screen and (max-width:550px){
                        span{
                            margin: 0 5px;
                        }
                    }
                }
                @media screen and (max-width:550px){
                    span{
                        font-size: 14px;
                    }
                }

            }

            img{
                position: absolute;
                padding:10px;
                top: 0;
                right: 10px;
                width: 90px;
                height: 90px;
            }

        }

    }

}


