*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:Verdana;
}
body{
    background-color: #e2e2e2;

    .container{
        margin: 30px auto;
        max-width: 1150px;
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content:center;
        .card{
            width: 250px;
            height: 300px;
            background-color: #5b5b5b;
            position: relative;
            border-radius: 4px;
            margin: 5px;
            transition: .3s;
            &:hover{
                scale: .9;
            }
            img{
                height: 60%;
                width: 100%;
                object-fit: cover;
                border-top-left-radius: 4px;
                border-top-right-radius: 4px;
            }

            .card-body{
                padding: 10px 8px;

                .title{
                    color: #ffffff;
                    font-weight: bold;
                    display: -webkit-box;
                    line-clamp: 3;
                    -webkit-line-clamp: 3;
                    -webkit-box-orient: vertical;
                    overflow: hidden;
                    line-height: 20px;
                }

                .id{
                    position: absolute;
                    width: 40px;
                    height: 40px;
                    border-radius: 4px;
                    background-color: #8bc308;
                    bottom: 0;
                    right: 0;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    color: #ffffff;
                    font-weight: bolder;
                }

            }
        }
    }
}



